PassengerRuby /home/deploy/.rvm/gems/ruby-2.4.0/wrappers/ruby
PassengerInstanceRegistryDir /tmp

# Web: production
<VirtualHost *:80>
	ServerName civify.cf
	ServerAlias www.civify.cf
	DocumentRoot /var/www/civify-web
</VirtualHost>

# Web: staging
<VirtualHost *.80>
	ServerName staging.civify.cf
	DocumentRoot /var/www/civify-web-staging
</VirtualHost>

# Backend: production
<VirtualHost *:80>
	ServerName api.civify.cf
        DocumentRoot /var/www/civify-backend/current/public
	RailsEnv "production"
        <Directory /var/www/civify-backend/current/public>
		Allow from all
		Options -MultiViews
	</Directory>	
</VirtualHost>

# Backend: staging
<VirtualHost *:80>
        ServerName staging-api.civify.cf
        DocumentRoot /var/www/civify-backend-staging/current/public
        RailsEnv "staging"
	<Directory /var/www/civify-backend-staging/current/public>
                Allow from all
                Options -MultiViews
        </Directory>
</VirtualHost>

# Support for v0.1
<VirtualHost *:3000>
	ServerName civify.cf
	ServerAlias www.civify.cf
	ProxyPass / http://api.civify.cf:80/
	ProxyPassReverse / http://api.civify.cf:80/

</VirtualHost>